<h3>The most anxious university</h3>
<h4>keyword <mark>anxious (焦虑)</mark> mentioned most frequently</h4> <br>
<table class="table">
<tr>
<td class="rank"><span >1</span> </td>
<td class="school">同济大学</td>
<td><p style="width: 73.46%"></p></td> 
</tr>
<tr>
<td class="rank"><span >2</span> </td>
<td class="school">上海交通大学</td>
<td><p style="width: 68.30%"></p></td> 
</tr>
<tr>
<td class="rank"><span >3</span> </td>
<td class="school">东南大学</td>
<td><p style="width: 65.99%"></p></td> 
</tr>
<tr>
<td>4</td>
<td class="school">华东理工</td>
<td><p style="width: 65.85%"></p></td> 
</tr>
<tr>
<td>5</td>
<td class="school">南开大学</td>
<td><p style="width: 62.89%"></p></td> 
</tr>
<tr>
<td>6</td>
<td class="school">山东大学</td>
<td><p style="width: 62.15%"></p></td> 
</tr>
<tr>
<td>7</td>
<td class="school">南京大学</td>
<td><p style="width: 59.46%"></p></td> 
</tr>
<tr>
<td>8</td>
<td class="school">北京师范大学</td>
<td><p style="width: 59.30%"></p></td> 
</tr>
<tr>
<td>9</td>
<td class="school">江苏大学</td>
<td><p style="width: 56.47%"></p></td> 
</tr>
<tr>
<td>10</td>
<td class="school">复旦大学</td>
<td><p style="width: 54.93%"></p></td> 
</tr>
<tr>
<td>11</td>
<td class="school">青岛大学</td>
<td><p style="width: 52.05%"></p></td> 
</tr>
<tr>
<td>12</td>
<td class="school">山东科大</td>
<td><p style="width: 50.59%"></p></td> 
</tr>
<tr>
<td>13</td>
<td class="school">天津大学</td>
<td><p style="width: 48.62%"></p></td> 
</tr>
<tr>
<td>14</td>
<td class="school">浙江大学</td>
<td><p style="width: 47.61%"></p></td> 
</tr>
<tr>
<td>15</td>
<td class="school">山东农大</td>
<td><p style="width: 44.82%"></p></td> 
</tr>
<tr>
<td>16</td>
<td class="school">武汉大学</td>
<td><p style="width: 38.30%"></p></td> 
</tr>
<tr>
<td>17</td>
<td class="school">苏州大学</td>
<td><p style="width: 35.68%"></p></td> 
</tr>
<tr>
<td>18</td>
<td class="school">清华大学</td>
<td><p style="width: 29.85%"></p></td> 
</tr>
<tr>
<td>19</td>
<td class="school">北京大学</td>
<td><p style="width: 23.55%"></p></td> 
</tr>
<tr>
<td>20</td>
<td class="school">华中科大</td>
<td><p style="width: .13%"></p></td> 
</tr>
</table>
