<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt0.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Junior, 山西医科大学</h5>
太憋了。抵触情绪我该怎么调整啊！需要时间！时间不等人啊！焦虑死循环！我知道了…明天删状态…
<p class="text-muted">2016-03-26 18:57:0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt1.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Sophomore, 哈尔滨工业大学</h5>
青春不是年华，而是一种心态；不是玫瑰般的脸庞、红润的嘴唇和灵活的双腿，而是坚韧的意志、丰富的想象力以及无尽的激情、青春意味着勇气多于怯懦，意味着喜欢冒险，厌烦安逸！没有人因年龄的增长而衰老，往往因放弃理想而变老，岁月会在肌肤上留下皱纹，而放弃激情会使心灵布满灰尘。焦虑、恐惧和不自信会让心灵衰老，让灵魂归于尘埃！
<p class="text-muted">2016-03-24 21:54:0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt2.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Senior, 北京师范大学</h5>
刚刚重新看了一下“苹果的味道”那几页，时隔四五年确实有了新理解。“慢生活”的理念可能十年前就听到了，一直没什么体会。因为最近越来越体会到自己和身边绝大多数人太急了，太追求快了，明明进度快慢很难左右，心里却很焦虑，说明追求太快了，越来越在思考那些事情真的有必要这么快吗？非眼下要完成不可吗？所以现在在看作者与世隔绝一个月，某种程度上也是在体会一种快节奏惯性下突然慢下来的生活。当然他的行为太过极端。或者说暂时的与世隔绝这种行为能称之为“生活”吗。如何让自己慢下来，十年前的命题。
<p class="text-muted">2016-03-22 12:44:0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt3.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Senior, 兰州理工</h5>
好焦虑。。。
<p class="text-muted">2016-03-20 14:01:0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt4.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Sophomore, Universität Saarbrucken</h5>
焦虑到需要用雨声app
<p class="text-muted">2016-03-19 03:38:0</p>
</div> </div>
