<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Beijing University of Posts and Telecommunications 北京邮电大学</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="bootstrap/js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Chart.js -->
    <script src="js/Chart.min.js"></script>

    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- 引入在线谷歌字体库 -->
    <link rel='stylesheet' type='text/css'href='http://fonts.googleapis.com/css?family=Merriweather'>             
    <link rel='stylesheet' type='text/css'href='http://fonts.googleapis.com/css?family=Open Sans'>        
    <link rel='stylesheet' type='text/css'href='http://fonts.googleapis.com/css?family=Open Sans Light'>       
    <link rel='stylesheet' type='text/css'href='http://fonts.googleapis.com/css?family=PT Mono'>          
    <link rel='stylesheet' type='text/css'href='http://fonts.googleapis.com/css?family=Condiment'>
    <link rel='stylesheet' type='text/css'href='http://fonts.googleapis.com/css?family=Lato Hairline'>

    <link href="css/uniResults.css" rel="stylesheet" type="text/css" />
    <link href="css/uniDetail.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.easing.min.js"></script>

    <script src="js/BUPT_province.js"></script>
    
  </head>
  <body data-spy="scroll" data-target="#topnav">

    <header id="page-top">
        <nav id="topnav" class="navbar navbar-default" >
          <div class="container-fluid" >
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand page-scroll" href="#page-top"><b>UniLife</b> </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <!-- <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Link</a></li>
                
              </ul> -->
              <ul class="nav navbar-nav navbar-right">
                <li><a href="uniResults.html">学校列表</a></li>
                <li><a href="indexCN.html">返回首页</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LANGUAGE <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">English</a></li>
                    <li><a href="indexCN.html">中文</a></li>
                  </ul>
                </li> 
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
          
        </nav>
    </header>
    <div class="container" style="width: 90%">
      <h1 style="color: rgb(52,73,93);margin-bottom: 25px;" class="text-center">
         Beijing University of Posts and Telecommunications <br>北京邮电大学
      </h1>
      <h3 class=" text-muted">
          Student Demographics 用户群体特征构成
      </h3>
      <!-- 性别、家乡 -->
      <div class="row" style="margin-bottom: 5px;">
        <div class="col-lg-3 col-md-3">
          <h4>Gender 性别比例</h4>
          <p class="text-muted">The gender ratio of students from this university <br>此高校用户群体的性别比例</p>
          <canvas id="gender" width="50" height="50"></canvas>
          
        </div>
        <div class="col-lg-8 col-md-8 col-md-offset-1">
          <h4>Hometown 家乡</h4>
          <p class="text-muted">The hometown province ratio of students from this university <br>此高校用户群体的家乡来自各省份比例</p>
          <canvas id="province" width="300" height="120"></canvas>
        </div>
      </div>
      <!-- 高中 -->
      <!-- <div class="row">
        <div class="col-lg-8 col-md-8">
          <h4>高中</h4>
          <p class="text-muted">来自人数最多的几所高中</p>
          <canvas id="highschool" width="300" height="120"></canvas>
        </div>
      </div> -->

      <h3 class=" text-muted">
          Graduate Prospect 毕业去向
      </h3>
      <!-- 公司、继续深造-->
      <div class="row" style="margin-bottom: 30px;">
        <div class="col-lg-12 col-md-12">
          <h4>Graduate School 继续深造</h4>
          <p class="text-muted">Most frequent graduate schools students go to after graduation from this university <br>继续深造所去人数最多的几所大学或研究所</p>
          <canvas id="nextuni" width="300" height="100"></canvas>
        </div>

        <div id="company" class="col-lg-5 col-md-5">
          <h4>Career Prospect 公司</h4>
          <p class="text-muted">Most frequent companies students go to after graduation from this university<br>
          所去人数最多的几所公司</p>
          
        </div>
        <div class="col-lg-5 col-md-5 col-md-offset-1">
          <h4>City 去向城市</h4>
          <p class="text-muted">Most frequent cities students go to after graduation from this university<br>
          现居最多的几个城市比例构成</p>
          <canvas id="addr" width="300" height="200"></canvas>
        </div>
      </div>

      <h3 class=" text-muted">
          Timeline Frequent Words and Sentiment Analysis 时间线词频统计与情感分析
      </h3>
      <!-- 词频统计、情感分析-->
      <div class="row" style="margin-bottom: 15px;">
        <div id="split" class="col-lg-5 col-md-5">
          <h4>Frequent Words 词频统计</h4>
          <p class="text-muted">时间线发布的状态提到频率最高的词语</p>
          
        </div>
        <div class="col-lg-5 col-md-5 col-md-offset-1">
          <h4>Sentiment Analysis 情感分析</h4>
          <p class="text-muted">时间线发布的状态平均情感倾向</p>
          <canvas id="senti" width="300" height="200"></canvas>
        </div>
      </div>
    </div>



    <footer style="margin-top: 80px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-lg-3 col-sm-5 col-md-offset-1 ">
                        <h3>UniLife</h3>
                        <p class="mute">Developed by Weixuan Fu  2016</p>
                        <p><a href="mailto:weixuanf@outlook.com"><i class="fa fa-envelope-o fa-lg"></i> weixuanf@outlook.com</a></p>
                        <p><a href="https://github.com/Weixuanf"  target="_Blank"><i class="fa fa-github fa-lg"></i> Weixuanf</a></p>
                        <small></small>
                    </div>
                    <div class="col-lg-6 col-lg-offset-1 col-md-6 col-md-offset-1 col-sm-offset-1">
                        <p class="mute" style="margin-bottom: 30px;">A Big Data project to let you know more about university life in China. Based on China's most popular campus social network Renren.com  </p>
                        <p style="opacity: 0.5">Go Back To</p>
                        <ul>
                            <li><a href="#one">GET STARTED</a> <b> &nbsp;· &nbsp;</b> </li> 
                            <li><a href="#two">WHAT WE DO</a> <b> &nbsp;· &nbsp;</b></li> 
                            <li><a href="#three">CAMPUS MOOD&LIFESTYLE RANK</a><b> &nbsp;· &nbsp;</b></li> 
                            <li><a href="#four">TECH FACTS</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
    </footer>
    
  </body>
</html>