<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt0.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Senior, 南京理工大学紫金学院</h5>
来个人聊聊天咯好无聊
<p class="text-muted">2016-04-09 18:12:00.0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt1.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Junior, 西南大学</h5>
逛了上千个校友的人人，我是不是很厉害。上大学太无聊放纵，准备加校友了，仔细筛选中。。。
<p class="text-muted">2016-04-09 13:48:00.0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt2.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Sophomore, 南京财经大学红山学院</h5>
@红山社联 作家宁远在她的书《远远的村庄》中说过一句话，“无聊是非常有必要的，一个人在空白世间所做的事，决定了这个人和其他人根本的不同。”没有任何人自我实现的过程是在嘈杂的聚会上，自我实现需要审慎的思索、冷静的克制和枯燥的坚持。而这些，一定是一个人的时候完成的。 有人说：“无法享受孤独的人不配拥有孤独”，所以，你愿意孤独吗？你敢于孤独吗？与其忍受孤独，不如热爱孤独吧。因为你最终收获的一切，将远远超过你的忍受和付出。
<p class="text-muted">2016-04-09 08:09:00.0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt3.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Senior, 广东工业大学</h5>
闲的无聊上了下人人，现在还有谁玩这玩意儿。当年的小伙伴，当年的她，天下哪有不散的宴席，生活早已经换了一副模样，来时的路，纵有万千遗憾也无法弥补，愿前路能如愿踏行。
<p class="text-muted">2016-04-08 20:22:00.0</p>
</div> </div>
