<h3>The most boring university</h3>
<h4>keyword <mark>boring(无聊)</mark> mentioned most frequently</h4> <br>
<table class="table">
<tr>
<td class="rank"><span >1</span> </td>
<td class="school">北京农业职业学院</td>
<td><p style="width: 86.27%"></p></td> 
</tr>
<tr>
<td class="rank"><span >2</span> </td>
<td class="school">北京信息职业技术学院</td>
<td><p style="width: 75.00%"></p></td> 
</tr>
<tr>
<td class="rank"><span >3</span> </td>
<td class="school">北京工业职业技术学院</td>
<td><p style="width: 74.06%"></p></td> 
</tr>
<tr>
<td>4</td>
<td class="school">北京财贸职业学院</td>
<td><p style="width: 54.70%"></p></td> 
</tr>
<tr>
<td>5</td>
<td class="school">首都医科大学</td>
<td><p style="width: 32.20%"></p></td> 
</tr>
<tr>
<td>6</td>
<td class="school">北京城市学院</td>
<td><p style="width: 23.33%"></p></td> 
</tr>
<tr>
<td>7</td>
<td class="school">北京联合大学</td>
<td><p style="width: 17.48%"></p></td> 
</tr>
<tr>
<td>8</td>
<td class="school">山东科大</td>
<td><p style="width: 16.87%"></p></td> 
</tr>
<tr>
<td>9</td>
<td class="school">首都师范大学</td>
<td><p style="width: 16.55%"></p></td> 
</tr>
<tr>
<td>10</td>
<td class="school">南京理工</td>
<td><p style="width: 14.94%"></p></td> 
</tr>
<tr>
<td>11</td>
<td class="school">聊城大学</td>
<td><p style="width: 14.74%"></p></td> 
</tr>
<tr>
<td>12</td>
<td class="school">扬州大学</td>
<td><p style="width: 14.61%"></p></td> 
</tr>
<tr>
<td>13</td>
<td class="school">上海师大</td>
<td><p style="width: 13.44%"></p></td> 
</tr>
<tr>
<td>14</td>
<td class="school">济南大学</td>
<td><p style="width: 13.12%"></p></td> 
</tr>
<tr>
<td>15</td>
<td class="school">烟台大学</td>
<td><p style="width: 10.66%"></p></td> 
</tr>
<tr>
<td>16</td>
<td class="school">青岛大学</td>
<td><p style="width: 7.49%"></p></td> 
</tr>
<tr>
<td>17</td>
<td class="school">吉林大学</td>
<td><p style="width: 7.08%"></p></td> 
</tr>
<tr>
<td>18</td>
<td class="school">北京大学</td>
<td><p style="width: 4.62%"></p></td> 
</tr>
<tr>
<td>19</td>
<td class="school">清华大学</td>
<td><p style="width: 2.78%"></p></td> 
</tr>
<tr>
<td>20</td>
<td class="school">お茶の水女子大学</td>
<td><p style="width: .04%"></p></td> 
</tr>
</table>
