<h3>The most athletic university</h3>
<h4>keyword <mark>go_to_the_gym(健身)</mark> mentioned most frequently</h4> <br>
<table class="table">
<tr>
<td class="rank"><span >1</span> </td>
<td class="school">南京审计学院</td>
<td><p style="width: 60.53%"></p></td> 
</tr>
<tr>
<td class="rank"><span >2</span> </td>
<td class="school">东南大学</td>
<td><p style="width: 41.52%"></p></td> 
</tr>
<tr>
<td class="rank"><span >3</span> </td>
<td class="school">华东理工</td>
<td><p style="width: 32.81%"></p></td> 
</tr>
<tr>
<td>4</td>
<td class="school">上海交通大学</td>
<td><p style="width: 31.24%"></p></td> 
</tr>
<tr>
<td>5</td>
<td class="school">南京航空航天大学</td>
<td><p style="width: 28.40%"></p></td> 
</tr>
<tr>
<td>6</td>
<td class="school">中国海洋大学</td>
<td><p style="width: 27.77%"></p></td> 
</tr>
<tr>
<td>7</td>
<td class="school">山东农大</td>
<td><p style="width: 27.74%"></p></td> 
</tr>
<tr>
<td>8</td>
<td class="school">青岛农业大学</td>
<td><p style="width: 26.31%"></p></td> 
</tr>
<tr>
<td>9</td>
<td class="school">南京大学</td>
<td><p style="width: 25.25%"></p></td> 
</tr>
<tr>
<td>10</td>
<td class="school">北京工业大学</td>
<td><p style="width: 25.07%"></p></td> 
</tr>
<tr>
<td>11</td>
<td class="school">江苏大学</td>
<td><p style="width: 24.37%"></p></td> 
</tr>
<tr>
<td>12</td>
<td class="school">山东财经大学</td>
<td><p style="width: 23.06%"></p></td> 
</tr>
<tr>
<td>13</td>
<td class="school">武汉大学</td>
<td><p style="width: 22.80%"></p></td> 
</tr>
<tr>
<td>14</td>
<td class="school">黑龙江大学</td>
<td><p style="width: 21.64%"></p></td> 
</tr>
<tr>
<td>15</td>
<td class="school">山东大学</td>
<td><p style="width: 20.20%"></p></td> 
</tr>
<tr>
<td>16</td>
<td class="school">吉林大学</td>
<td><p style="width: 18.11%"></p></td> 
</tr>
<tr>
<td>17</td>
<td class="school">青岛大学</td>
<td><p style="width: 17.41%"></p></td> 
</tr>
<tr>
<td>18</td>
<td class="school">苏州大学</td>
<td><p style="width: 15.03%"></p></td> 
</tr>
<tr>
<td>19</td>
<td class="school">清华大学</td>
<td><p style="width: 5.38%"></p></td> 
</tr>
<tr>
<td>20</td>
<td class="school">北京大学</td>
<td><p style="width: 5.35%"></p></td> 
</tr>
</table>
