<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt0.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Senior, 东北农业大学</h5>
可不可以帮我转发找个一起健身的小伙伴，有经验者。男女不限。拜托呢。
<p class="text-muted">2016-04-05 23:58:00</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt1.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Freshman, 上海财经大学</h5>
我们每个喜欢健身的经常锻炼的各个都以硬汉自居！
<p class="text-muted">2016-03-31 21:08:00</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt2.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Senior, 上海工商外国语学院</h5>
回归人人，还是高中时候玩的软件！以后更新健身方面的信息！有问题的小伙伴可以问我，我尽我能力帮助你们！减脂,增肌,饮食搭配,体态修正方面我比较了解！
<p class="text-muted">2016-03-29 01:18:00</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt3.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Freshman, 四川大学</h5>
今天撩汉了其实我觉得大概无论哪一个女的主动要求加微信一般都不会拒绝吧不在健身房却撩到了也健身的汉子嗯.....其实当我看到自行车社的汉子时我也很想撩然后让他以后骑车叫上我五分钟后走到音乐广场看到滑滑板的汉子又想撩一个想以后学滑板我的想法很单纯一起健身一起骑车一起玩滑板
<p class="text-muted">2016-04-11 15:59:00.0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt4.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Junior, 长春建筑学院</h5>
我读书是为了就业能有一条好出路，我健身是为了减肥能提高身体素质，现在这个年纪做什么都应该去想想是否值得。唯独我爱你不能控制不问后果。
<p class="text-muted">2016-04-11 11:04:00.0</p>
</div> </div>
