              <div class="media">
                <div class="media-left">
                  <div class="avatar-bg">
                    <img class="media-object img-responsive" src="images/cat.png" alt="...">
                  </div>
                   
                </div>
                <div class="media-body">
                  <h5 class="media-heading text-muted">Sophamore student, Peking University</h5>
                  First searching keywords representing moods in statuses posted  so <mark>happy</mark>  by students and matching them with the school they are attending, 
            then we can analyze the big data and 
                  <p class="text-muted">2016-05-11 14:33</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left">
                  <div class="avatar-bg">
                    <img class="media-object img-responsive" src="images/dog.png" alt="...">
                  </div>
                   
                </div>
                <div class="media-body">
                  <h5 class="media-heading text-muted">Sophamore student, Peking University</h5>
                  First searching keywords representing moods in statuses posted  so <mark>happy</mark>  by students and matching them with the school they are attending, 
            then we can analyze the big data and 
                 <p class="text-muted">2016-05-11 14:33</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left">
                  <div class="avatar-bg">
                    <img class="media-object img-responsive" src="images/bear.png" alt="...">
                  </div>
                   
                </div>
                <div class="media-body">
                  <h5 class="media-heading text-muted">Sophamore student, Peking University</h5>
                 First searching keywords representing moods in statuses posted  so <mark>boring</mark>  by students and matching them with the school they are attending, 
            then we can analyze the big data and
                  <p class="text-muted">2016-05-11 14:33</p>
                </div>
              </div>