<h3>The happiest university</h3>
<h4>keyword <mark>happy (开心)</mark> mentioned most frequently</h4> <br>
<table class="table">
<tr>
<td class="rank"><span >1</span> </td>
<td class="school">University of Sydney</td>
<td><p style="width: 71.85%"></p></td> 
</tr>
<tr>
<td class="rank"><span >2</span> </td>
<td class="school">南京医科大</td>
<td><p style="width: 4.53%"></p></td> 
</tr>
<tr>
<td class="rank"><span >3</span> </td>
<td class="school">北京联合大学</td>
<td><p style="width: 2.85%"></p></td> 
</tr>
<tr>
<td>4</td>
<td class="school">东北师范大学</td>
<td><p style="width: 2.68%"></p></td> 
</tr>
<tr>
<td>5</td>
<td class="school">青岛科大</td>
<td><p style="width: 1.88%"></p></td> 
</tr>
<tr>
<td>6</td>
<td class="school">南京理工</td>
<td><p style="width: 1.88%"></p></td> 
</tr>
<tr>
<td>7</td>
<td class="school">首都师范大学</td>
<td><p style="width: 1.72%"></p></td> 
</tr>
<tr>
<td>8</td>
<td class="school">山东理工</td>
<td><p style="width: 1.61%"></p></td> 
</tr>
<tr>
<td>9</td>
<td class="school">南京财经</td>
<td><p style="width: 1.54%"></p></td> 
</tr>
<tr>
<td>10</td>
<td class="school">东北农业大学</td>
<td><p style="width: 1.38%"></p></td> 
</tr>
<tr>
<td>11</td>
<td class="school">黑龙江大学</td>
<td><p style="width: 1.16%"></p></td> 
</tr>
<tr>
<td>12</td>
<td class="school">山东财经大学</td>
<td><p style="width: 1.10%"></p></td> 
</tr>
<tr>
<td>13</td>
<td class="school">大连理工</td>
<td><p style="width: 1.05%"></p></td> 
</tr>
<tr>
<td>14</td>
<td class="school">上海交通大学</td>
<td><p style="width: .90%"></p></td> 
</tr>
<tr>
<td>15</td>
<td class="school">青岛大学</td>
<td><p style="width: .76%"></p></td> 
</tr>
<tr>
<td>16</td>
<td class="school">北京大学</td>
<td><p style="width: .74%"></p></td> 
</tr>
<tr>
<td>17</td>
<td class="school">吉林大学</td>
<td><p style="width: .68%"></p></td> 
</tr>
<tr>
<td>18</td>
<td class="school">清华大学</td>
<td><p style="width: .60%"></p></td> 
</tr>
<tr>
<td>19</td>
<td class="school">武汉大学</td>
<td><p style="width: .58%"></p></td> 
</tr>
<tr>
<td>20</td>
<td class="school">北京科技大学</td>
<td><p style="width: .53%"></p></td> 
</tr>
</table>
