<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt0.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Junior, 集美大学</h5>
莫名其妙今天下了人人莫名其妙玩了一盘游戏还有莫名其妙的关注是是非非感觉当初蛮可笑青春啊阿哈哈今天体测老子拼了全力成绩不错因为一本学生证被体院老师还有小子耍了一把开玩笑我才不会代考晚上班歌成绩也不错突然想起九班班歌还是那么搞笑背后的男生抢唱就如曾经九班有人说头顶上的灯是浴霸今天太累不过蛮开心愿你们都幸福吧恩恩怨怨都过去了
<p class="text-muted">2016-04-17 21:48:0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt1.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Sophomore, 临沂大学</h5>
灯泡灭了，我仔细检查了下，钨丝并没有断，我重新按了下开关，灯泡闪了两下又灭了。我问：“你怎么了？不开心么？”灯泡回答：“等会儿，有个蛾子在窗外看我好久了，”我说：“那不挺好，有人看得上你。”灯泡说：“我不是火，别让她看错了，误了一辈子。”那些允许任性的年代才叫青春:灯泡灭了，我仔细检查了下，钨丝并没有断，我重新按了下开关，灯泡闪了两下又灭了。我问：“你怎么了？不开心么？”灯泡回答：“等会儿，有个蛾子在窗外看我好久了，”我说：“那不挺好，有人看得上你。”灯泡说：“我不是火，别让她看错了，误了一辈子。”
<p class="text-muted">2016-04-17 20:41:0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt2.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Sophomore, 华东政法大学</h5>
偶然发现，很惊喜，超级开心耶！@乔良
<p class="text-muted">2016-04-17 20:29:0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt3.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Freshman, 吉林大学</h5>
“七年的时间，就可以把我们全身的细胞都更换一遍，一个旧细胞都没有。所有不开心的事，都会忘得干干净净。”
<p class="text-muted">2016-04-17 19:09:0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt4.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Junior, 中国铁道科学研究院 </h5>
太开心了，#卧龙吟#里我获得紫色装备了，稀世珍品啊！还不快一起来获得紫色装备？点击链接下载wly.uqee.com
<p class="text-muted">2016-04-17 19:06:0</p>
</div> </div>
