<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt0.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Junior, 暨南大学</h5>
想家已经想到一想起我爸妈就想哭
<p class="text-muted">2016-04-16 22:41:00</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt1.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Senior, 山东理工</h5>
想家。大学最后的这段日子没有不舍竟然是想家。。。
<p class="text-muted">2016-04-14 13:31:00</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt2.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Junior, 盐城师范学院</h5>
为什么我那么想肥家呢
<p class="text-muted">2016-03-26 19:33:00</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt3.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Junior, 南通大学</h5>
少签了一天，因为心情不美丽，想家了你安慰我
<p class="text-muted">2016-04-16 09:21:00</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt4.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Junior, 青岛科技大学</h5>
让你负气流浪你是否也想家。
<p class="text-muted">2016-04-11 23:58:00</p>
</div> </div>
