<h3>The most homesick university</h3>
<h4>keyword <mark>homesick (想家)</mark> mentioned most frequently</h4> <br>
<table class="table">
<tr>
<td class="rank"><span >1</span> </td>
<td class="school">北京工商大学</td>
<td><p style="width: 62.45%"></p></td> 
</tr>
<tr>
<td class="rank"><span >2</span> </td>
<td class="school">中国科大</td>
<td><p style="width: 53.57%"></p></td> 
</tr>
<tr>
<td class="rank"><span >3</span> </td>
<td class="school">首都师范大学</td>
<td><p style="width: 36.05%"></p></td> 
</tr>
<tr>
<td>4</td>
<td class="school">北京联合大学</td>
<td><p style="width: 35.67%"></p></td> 
</tr>
<tr>
<td>5</td>
<td class="school">南开大学</td>
<td><p style="width: 34.57%"></p></td> 
</tr>
<tr>
<td>6</td>
<td class="school">东北师范大学</td>
<td><p style="width: 30.95%"></p></td> 
</tr>
<tr>
<td>7</td>
<td class="school">大连理工</td>
<td><p style="width: 26.90%"></p></td> 
</tr>
<tr>
<td>8</td>
<td class="school">青岛大学</td>
<td><p style="width: 26.42%"></p></td> 
</tr>
<tr>
<td>9</td>
<td class="school">东北农业大学</td>
<td><p style="width: 26.37%"></p></td> 
</tr>
<tr>
<td>10</td>
<td class="school">山东科大</td>
<td><p style="width: 24.39%"></p></td> 
</tr>
<tr>
<td>11</td>
<td class="school">复旦大学</td>
<td><p style="width: 22.91%"></p></td> 
</tr>
<tr>
<td>12</td>
<td class="school">上海交通大学</td>
<td><p style="width: 22.57%"></p></td> 
</tr>
<tr>
<td>13</td>
<td class="school">南京大学</td>
<td><p style="width: 17.20%"></p></td> 
</tr>
<tr>
<td>14</td>
<td class="school">北京大学</td>
<td><p style="width: 16.17%"></p></td> 
</tr>
<tr>
<td>15</td>
<td class="school">山东大学</td>
<td><p style="width: 15.77%"></p></td> 
</tr>
<tr>
<td>16</td>
<td class="school">武汉大学</td>
<td><p style="width: 15.21%"></p></td> 
</tr>
<tr>
<td>17</td>
<td class="school">清华大学</td>
<td><p style="width: 12.93%"></p></td> 
</tr>
<tr>
<td>18</td>
<td class="school">吉林大学</td>
<td><p style="width: 12.43%"></p></td> 
</tr>
<tr>
<td>19</td>
<td class="school">中国人民大学</td>
<td><p style="width: 7.38%"></p></td> 
</tr>
<tr>
<td>20</td>
<td class="school">お茶の水女子大学</td>
<td><p style="width: .09%"></p></td> 
</tr>
</table>
