<h3>The most stressful university</h3>
<h4>keyword <mark>insomnia(失眠)</mark> mentioned most frequently</h4> <br>
<table class="table">
<tr>
<td class="rank"><span >1</span> </td>
<td class="school">北京城市学院</td>
<td><p style="width: 51.41%"></p></td> 
</tr>
<tr>
<td class="rank"><span >2</span> </td>
<td class="school">南京师大</td>
<td><p style="width: 43.89%"></p></td> 
</tr>
<tr>
<td class="rank"><span >3</span> </td>
<td class="school">北京联合大学</td>
<td><p style="width: 43.79%"></p></td> 
</tr>
<tr>
<td>4</td>
<td class="school">内蒙古师大</td>
<td><p style="width: 40.74%"></p></td> 
</tr>
<tr>
<td>5</td>
<td class="school">首都师范大学</td>
<td><p style="width: 37.62%"></p></td> 
</tr>
<tr>
<td>6</td>
<td class="school">山东师大</td>
<td><p style="width: 30.83%"></p></td> 
</tr>
<tr>
<td>7</td>
<td class="school">东北师范大学</td>
<td><p style="width: 30.07%"></p></td> 
</tr>
<tr>
<td>8</td>
<td class="school">山东理工</td>
<td><p style="width: 29.21%"></p></td> 
</tr>
<tr>
<td>9</td>
<td class="school">青岛农业大学</td>
<td><p style="width: 25.07%"></p></td> 
</tr>
<tr>
<td>10</td>
<td class="school">山东农大</td>
<td><p style="width: 24.25%"></p></td> 
</tr>
<tr>
<td>11</td>
<td class="school">上海交通大学</td>
<td><p style="width: 21.90%"></p></td> 
</tr>
<tr>
<td>12</td>
<td class="school">青岛大学</td>
<td><p style="width: 21.62%"></p></td> 
</tr>
<tr>
<td>13</td>
<td class="school">济南大学</td>
<td><p style="width: 21.55%"></p></td> 
</tr>
<tr>
<td>14</td>
<td class="school">黑龙江大学</td>
<td><p style="width: 19.43%"></p></td> 
</tr>
<tr>
<td>15</td>
<td class="school">南京大学</td>
<td><p style="width: 16.16%"></p></td> 
</tr>
<tr>
<td>16</td>
<td class="school">苏州大学</td>
<td><p style="width: 15.35%"></p></td> 
</tr>
<tr>
<td>17</td>
<td class="school">吉林大学</td>
<td><p style="width: 11.68%"></p></td> 
</tr>
<tr>
<td>18</td>
<td class="school">北京航空航天大学</td>
<td><p style="width: 8.51%"></p></td> 
</tr>
<tr>
<td>19</td>
<td class="school">北京大学</td>
<td><p style="width: 6.83%"></p></td> 
</tr>
<tr>
<td>20</td>
<td class="school">聊城大学</td>
<td><p style="width: .10%"></p></td> 
</tr>
</table>
