<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt0.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Junior, 闽南师范大学</h5>
#失眠絮语#距离，心底的想念对着电话是说不出口的迟疑，哪里能想回就回，所以只是习惯了距离，习惯了异乡，习惯了沉默
<p class="text-muted">2016-04-14 03:14:00.0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt1.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Sophomore, Full Sail Real World Education (Winter Park)</h5>
最近得了健忘。心慌。失眠的毛病。嗯。我估计活不长了。还有的治吗。
<p class="text-muted">2016-04-14 02:55:00.0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt2.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Junior, 闽南师范大学</h5>
#失眠絮语#井底之蛙自以为是世界真的很大优秀且上进的人真的很多希望有所变化
<p class="text-muted">2016-04-14 02:44:00.0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt3.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Senior, 延安大学</h5>
失眠到天亮，我也是醉了啊
<p class="text-muted">2016-04-12 05:26:00.0</p>
</div> </div>
