<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt0.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Junior, 泉州师范学院</h5>
大概我像刺猬吧没法说你爱听的谎话那就厌恶我吧让我一生孤独怀缅着低温的笑话幻灭。幻生。不过一隅芳华何必，何必何必告诉他我很爱他他早晚会厌恶我吧孤独。无他。全都是笑话冰冷的笑话
<p class="text-muted">2016-04-17 00:09:0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt1.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Sophomore, 对外经贸大学</h5>
最后一次警告自己，不要再感情用事，把时间浪费在没有用的地方。说起来有些悲观，但似乎这个世界上能理解别人或者寻求理解很多时候是一件奢侈的事情。努力维护自己的平静吧，虽然这也许只能让自己更加孤独，或者说只能更多的依赖于来自自身的信念支撑。平静、温暖、幸福的生活，愿它终有一天能到来。
<p class="text-muted">2016-04-16 10:57:0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt2.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Senior, 西藏民院</h5>
以前不知道你所想，现在知道你所要。孤独的想着，想着
<p class="text-muted">2016-04-16 00:29:0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt3.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Junior, 长春师范大学</h5>
从小到大一直都是这样一直一个样。从来都没变过。也从来不知道我需要的是什么外星人的世界好孤独。
<p class="text-muted">2016-04-15 22:03:0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt4.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Freshman, 太原科大</h5>
每个人都一样，都有一段独行的日子，或长或短，这都是无可回避的。一时的孤独只是意味着你值得拥有更好的。今日头条http://rrurl.cn/omNIsN
<p class="text-muted">2016-04-15 06:27:0</p>
</div> </div>
