<h3>The loneliest university</h3>
<h4>keyword <mark>lonely (孤独)</mark> mentioned most frequently</h4> <br>
<table class="table">
<tr>
<td class="rank"><span >1</span> </td>
<td class="school">中央美术学院</td>
<td><p style="width: 53.85%"></p></td> 
</tr>
<tr>
<td class="rank"><span >2</span> </td>
<td class="school">菏泽学院</td>
<td><p style="width: 20.62%"></p></td> 
</tr>
<tr>
<td class="rank"><span >3</span> </td>
<td class="school">首都师范大学</td>
<td><p style="width: 11.93%"></p></td> 
</tr>
<tr>
<td>4</td>
<td class="school">山东科大</td>
<td><p style="width: 11.90%"></p></td> 
</tr>
<tr>
<td>5</td>
<td class="school">北京联合大学</td>
<td><p style="width: 11.22%"></p></td> 
</tr>
<tr>
<td>6</td>
<td class="school">中国民航大学</td>
<td><p style="width: 10.59%"></p></td> 
</tr>
<tr>
<td>7</td>
<td class="school">南京理工</td>
<td><p style="width: 9.59%"></p></td> 
</tr>
<tr>
<td>8</td>
<td class="school">中国政法大学</td>
<td><p style="width: 8.08%"></p></td> 
</tr>
<tr>
<td>9</td>
<td class="school">东北农业大学</td>
<td><p style="width: 7.42%"></p></td> 
</tr>
<tr>
<td>10</td>
<td class="school">南京财经</td>
<td><p style="width: 7.33%"></p></td> 
</tr>
<tr>
<td>11</td>
<td class="school">黑龙江大学</td>
<td><p style="width: 6.63%"></p></td> 
</tr>
<tr>
<td>12</td>
<td class="school">哈尔滨工业大学</td>
<td><p style="width: 6.60%"></p></td> 
</tr>
<tr>
<td>13</td>
<td class="school">重庆大学</td>
<td><p style="width: 6.20%"></p></td> 
</tr>
<tr>
<td>14</td>
<td class="school">大连理工</td>
<td><p style="width: 6.07%"></p></td> 
</tr>
<tr>
<td>15</td>
<td class="school">天津大学</td>
<td><p style="width: 5.41%"></p></td> 
</tr>
<tr>
<td>16</td>
<td class="school">苏州大学</td>
<td><p style="width: 5.09%"></p></td> 
</tr>
<tr>
<td>17</td>
<td class="school">山东大学</td>
<td><p style="width: 4.31%"></p></td> 
</tr>
<tr>
<td>18</td>
<td class="school">吉林大学</td>
<td><p style="width: 3.03%"></p></td> 
</tr>
<tr>
<td>19</td>
<td class="school">北京大学</td>
<td><p style="width: 2.24%"></p></td> 
</tr>
<tr>
<td>20</td>
<td class="school">清华大学</td>
<td><p style="width: 1.88%"></p></td> 
</tr>
</table>
