<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt0.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Senior, 安徽国际商务职业学院</h5>
在去桃子家的公交车里，我原本并不想去的。大学室的聚会，我们四个人。可是，突然想想，我已经很久很久没有晚上出来了。每次都是宅在家里，偶尔体会这个城市的夜，蛮好的。
<p class="text-muted">2016-04-14 18:31:0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt1.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Freshman, 中央戏剧学院</h5>
「我一直认为自己只是圆滑了一些」年初聚会。喝了两斤黄酒兑白酒，我明明是胃难受的趴桌上哭了，却说我太想你们了，好久未见而熱淚盈眶。
<p class="text-muted">2016-04-14 10:52:00</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt2.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Senior, 燕山大学</h5>
明天就要同学聚会了，我和这些兄弟姐妹们的大多数人已经十年没怎么交流了(准确的说是十一年)。他们一定会惊讶我的变化的。其实我也不想这么冷血，只是想学领导学而已，因为从小到大我做的每一件事都是我使出吃奶的劲，最多也就是个二流水平，所以我必须学会使用别人的技术。在我最迷茫的时候，一个老人家问我：闫浩然，你能接受猫和老鼠那样的玩法吗？如果你能接受这样的朋友，你就可以领导别人。我信了这句话，所以我现在这么冷血。
<p class="text-muted">2016-02-11 18:53:00</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt3.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Senior, 大连艺术学院</h5>
在聚会时，我说“我想要他”我指着他说“我要他”！呵呵
<p class="text-muted">2016-02-10 00:45:00</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt4.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Senior, 安徽国际商务职业学院</h5>
很自由，很自在。心情一般般欸，有點困了腫麽辦一天到晚的困啊困啊，決定明天不去聚會了，太無聊。哈哈，現在開始發狀態用繁體字……
<p class="text-muted">2016-04-13 19:02:00</p>
</div> </div>
