<h3>The best party university</h3>
<h4>keyword <mark>party (聚会)</mark> mentioned most frequently</h4> <br>
<table class="table">
<tr>
<td class="rank"><span >1</span> </td>
<td class="school">大连东软信息学院</td>
<td><p style="width: 96.35%"></p></td> 
</tr>
<tr>
<td class="rank"><span >2</span> </td>
<td class="school">辽宁对外经贸学院</td>
<td><p style="width: 89.86%"></p></td> 
</tr>
<tr>
<td class="rank"><span >3</span> </td>
<td class="school">大连民族</td>
<td><p style="width: 57.40%"></p></td> 
</tr>
<tr>
<td>4</td>
<td class="school">大连工大</td>
<td><p style="width: 39.73%"></p></td> 
</tr>
<tr>
<td>5</td>
<td class="school">山东科大</td>
<td><p style="width: 31.61%"></p></td> 
</tr>
<tr>
<td>6</td>
<td class="school">东北林大</td>
<td><p style="width: 26.15%"></p></td> 
</tr>
<tr>
<td>7</td>
<td class="school">北京联合大学</td>
<td><p style="width: 18.44%"></p></td> 
</tr>
<tr>
<td>8</td>
<td class="school">天津师大</td>
<td><p style="width: 15.72%"></p></td> 
</tr>
<tr>
<td>9</td>
<td class="school">南京大学</td>
<td><p style="width: 14.49%"></p></td> 
</tr>
<tr>
<td>10</td>
<td class="school">东北农业大学</td>
<td><p style="width: 13.96%"></p></td> 
</tr>
<tr>
<td>11</td>
<td class="school">天津大学</td>
<td><p style="width: 13.14%"></p></td> 
</tr>
<tr>
<td>12</td>
<td class="school">上海交通大学</td>
<td><p style="width: 12.56%"></p></td> 
</tr>
<tr>
<td>13</td>
<td class="school">武汉大学</td>
<td><p style="width: 11.71%"></p></td> 
</tr>
<tr>
<td>14</td>
<td class="school">哈尔滨工业大学</td>
<td><p style="width: 11.27%"></p></td> 
</tr>
<tr>
<td>15</td>
<td class="school">青岛大学</td>
<td><p style="width: 10.19%"></p></td> 
</tr>
<tr>
<td>16</td>
<td class="school">上海大学</td>
<td><p style="width: 10.05%"></p></td> 
</tr>
<tr>
<td>17</td>
<td class="school">吉林大学</td>
<td><p style="width: 8.86%"></p></td> 
</tr>
<tr>
<td>18</td>
<td class="school">山东大学</td>
<td><p style="width: 7.93%"></p></td> 
</tr>
<tr>
<td>19</td>
<td class="school">清华大学</td>
<td><p style="width: 7.19%"></p></td> 
</tr>
<tr>
<td>20</td>
<td class="school">北京大学</td>
<td><p style="width: 3.40%"></p></td> 
</tr>
</table>
