<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<title>Weixuan Fu Profile</title>

	<!-- Bootstrap -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- 引入在线谷歌字体库 -->
    <link rel='stylesheet' type='text/css'href='http://fonts.googleapis.com/css?family=Merriweather'>             
    <link rel='stylesheet' type='text/css'href='http://fonts.googleapis.com/css?family=Open Sans'>   
    <link rel='stylesheet' type='text/css'href='http://fonts.googleapis.com/css?family=PT Mono'>     
    <!-- 引入font awesome -->     
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- 引入owl-carousel -->
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
	<script src="owlcarousel/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="css/profile-2.css">

    <script type="text/javascript">
    $(document).ready(function(){
	  $('.owl-carousel').owlCarousel({
		    loop:true,
		    margin:10,
		    nav:true,
		    responsive:{
		        0:{
		            items:1
		        },
		        600:{
		            items:1
		        },
		        1000:{
		            items:1
		        }
		    }
		});
	});
    	
    </script>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-3 col-md-3 profile">
			<img src="images/avatar.png" class="img-responsive avatar">
			<h1 class="text-center center-block" >Weixuan <br>Fu</h1>
			<p><a href="mailto:weixuanf@outlook.com"><i class="fa fa-envelope-o fa-lg"></i>&nbsp; weixuanf@outlook.com</a></p>
            <p><a href="https://github.com/Weixuanf"  target="_Blank"><i class="fa fa-github fa-lg"></i>&nbsp;&nbsp; Weixuanf</a></p>
            <p><i class="fa fa-phone fa-lg"></i> &nbsp; +8618612626676</p>
            <p><i class="fa fa-birthday-cake "></i> &nbsp;1994-9-28</p>
            <p style="margin-bottom: 50px;"><i class="fa fa-map-marker fa-lg"></i>&nbsp; &nbsp; Beijing, China</p>
            <div style="width: 90%" class="center-block">
            	<h3>IT Skills</h3>
	            <table>
	            	<tr><td>Programming Language</td> <td>C, JavaScript, Java/JSP, PHP, VHDL, Verilog</td></tr>
	            	<tr><td>Operating System</td><td>Linux, Windows</td></tr>
	            </table>

	            <h3>Interests</h3>
	            <h5>Artificial Intelligence</h5>
	            <h5>Data Mining</h5>
	            <h5>Web Development</h5>
            </div>
            
		</div>
		<div class="col-lg-8 col-md-8 col-lg-offset-1 col-md-offset-1 cv">
			<div class="row " style="margin-bottom: 30px;">
				<h3 class="" style="font-family: 'Lane';color: ">Project Links</h3>
				<div class="col-lg-4 col-md-4 unilife">
					<a href="http://wexa.applinzi.com/"><h2 class="text-center" style="">UniLife</h2></a> 
					<p class="text-center">A big data mining project to let you know more about university life in China, mining China's most popular campus social network Renren.com </p>
				</div>
				<div class="huanxing col-lg-5 col-md-5 col-lg-offset-1 col-md-offset-1">
					<a href="http://huanxing.applinzi.com/">
					<h2 style="">环形电台<i class="fa fa-circle pull-left" style="color: #980039;font-size: 20px;"></i> 
					<span style="font-size: 24px;font-family: 'Lane'">Huanxing FM</span> </h2></a>
					<p class="text-center">An online web platform for podcast lovers to exchange thoughts and feels</p>
				</div>
			
				<div class="col-lg-11 col-md-11 cvinside">
					<h2 class="text-center" style="font-family: 'Lane';font-style: italic;">Reference</h2>
					<div class="owl-carousel">
					  <div class="item"> 
					  	<h5 class="text-center ">Dr Braden Phillips</h5>
					  	<h5 class="text-center text-muted" style="margin-bottom: 20px;">Lecturer, University of Adelaide</h5>
					  	<hr></hr>
					  	<p class="text-center center-block">
					  		<i class="fa fa-quote-left fa-lg"></i>
					  		&nbsp;Online web platform development of Smart Water Conservancy project for Zhenhai,
							Ningbo Gov. Primarily in charge of JSP development, also did some front end
							cooperating with UI design team.
					  	</p>
					  	<a class="text-center" href="">View Full Reference</a>
					  </div>
					  <div> Your Content </div>
					  <div> Your Content </div>
					  <div> Your Content </div>
					  
					</div>
					<div class="education" >
						<div class="cvtitle">
						<div class="circleOut"><div class="circleIn center-block"></div></div>
						<span class="" style="color: #953735;margin-top: 5px;">EDUCATION</span>
						</div>
						<div class="cvbody">
							<h3>SEP 2012-JUL 2016 Bachelor in Electronics and Information Engineering</h3>
							<h4><i class="fa fa-map-marker fa-lg"></i>&nbsp;&nbsp;Harbin Institute of Technology, China</h4>
							<table>
								<tr>
									<td>Major</td><td>Communication Engineering (Telecommunication)</td>
								</tr>
								<tr>
									<td>Major GPA</td> <td>87.22/100</td>
								</tr>
								<tr>
									<td>Distinction</td> <td>2013 Fall Academic Excellence Scholarship<br>
									2014 Spring Academic Excellence Scholarship</td>
								</tr>
							</table>
							<h3>JUL-DEC 2014 Exchange Program</h3>
							<h4><i class="fa fa-map-marker fa-lg"></i>&nbsp;&nbsp;School of Electrical Engineering, University of Adelaide, Australia</h4>
							<table>
								<tr>
									<td>Distinction</td> <td>China Scholarship Council (CSC) excellence scholarship for exchange students</td>
								</tr>
							</table>
						</div>
						
					</div>
					<div class="" >
						<div class="cvtitle">
						<div class="circleOut"><div class="circleIn center-block"></div></div>
						<span class="" style="color: #953735;margin-top: 5px;">PROJECT & RESEARCH</span>
						</div>
						<div class="cvbody">
							<h3>Sep 2015-Present Data mining of Chinese Social Network</h3>
							<h4><i class="fa fa-map-marker fa-lg"></i>&nbsp;&nbsp;Harbin Institute of Technology, China</h4>
							<h4><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full Stack Developer</h4>
							<p>
								Extract target data through web crawling programming in JAVA from certain Chinese social
								network and store in database then analyze the big data implementing natural language
								processing methods to compare differences in campus-experience among universities in China.
							</p>
							<h3>Jan 2015-Present Huanxing FM Website</h3>
							<h4><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Founder, Full Stack Developer</h4>
							<p>
								A platform for podcast lovers to share thoughts. Did full stack developing including UI design,
								responsive front end development, back end web development in PHP and MySQL database
								development. The link to the demo is <a href="">http://huanxing.applinzi.com/</a>, still in progress.
							</p>
							<h3>DEC 2014 Summer Research (Intelligent Agent Development Based on STREET Language)</h3>
							<h4><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Research Assistant</h4>
							<h4><i class="fa fa-map-marker fa-lg"></i>&nbsp;&nbsp;Electrical Engineering School, University of Adelaide</h4>
							<p>
								Assisted Dr Braden Phillips in the research project about Digital Architectures for bionic
								intelligent agents.
								In charge of the section related to Subsumption Architecture. Matched this architecture with
								the project building conceptual architecture to the intelligent agent.
							</p>
							<h3>MAY 2014 JAVA Applet Electronic Menu System</h3>
							<h4><i class="fa fa-angle-right"></i>&nbsp;&nbsp;JAVA Development</h4>
							<p>
								A menu system with ordering function implementing JAVA applet. Developed the full applet
								program including user interface realized in JAVA SWING with functionalities of meal detail
								display, ordering form.
							</p>
							
						</div>
						
					</div>

					<div class="" >
						<div class="cvtitle">
						<div class="circleOut"><div class="circleIn center-block"></div></div>
						<span class="" style="color: #953735;margin-top: 5px;">WORK EXPERIENCE</span>
						</div>
						<div class="cvbody">
							<h3>AUG 2015 Internship</h3>
							<h4><i class="fa fa-map-marker fa-lg"></i>&nbsp;&nbsp;Baidu Inc, Beijing</h4>
							<h4><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Technical Support Intern</h4>
							<p>
								Cooperating with Baidu Nuomi team, participated in designing the platform product
								of Anti-corruption in big data.
							</p>
							<h3>20 JAN-26 FEB 2015 Internship</h3>
							<h4><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Sinobpo Inc, Beijing</h4>
							<h4><i class="fa fa-angle-right"></i>&nbsp;&nbsp;JAVA Developer</h4>
							<p>
								Online web platform development of Smart Water Conservancy project for Zhenhai,
								Ningbo Gov. Primarily in charge of JSP development, also did front end
								cooperating with UI design team.
							</p>
							
							
						</div>
						
					</div>

				
				
					
				</div>
			</div>
		</div>
	</div>
</div>

</object>
</body>
</html>