<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt0.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Junior, 安徽经济管理学院</h5>
一个架吵的可能遗传了我妈的体质发作可能一直熬夜也可能都有 没挺住出来后感觉要不行了耳鸣头晕基本上听不别人说话也看不太清楚视线渐黑幸好就近有网吧坐下没多久晕了过去
<p class="text-muted">2016-04-16 12:12:0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt1.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Senior, 山东农大</h5>
不要想太多“控制住脾气，不要想太多，不要熬夜，要经常笑。”冷兔:“控制住脾气，不要想太多，不要熬夜，要经常笑。”
<p class="text-muted">2016-04-15 22:38:0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt2.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Senior, 山东水利职业学院</h5>
为什么控制不了呢，  他妈的一群傻逼“控制住脾气，不要想太多，不要熬夜，要经常笑。”冷兔:“控制住脾气，不要想太多，不要熬夜，要经常笑。”
<p class="text-muted">2016-04-15 09:12:0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt3.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Junior, 石家庄经济学院</h5>
这样下去会得病会很麻烦所以不要想太多不要熬夜要经常笑
<p class="text-muted">2016-04-14 23:06:0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt4.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Sophomore, 北京大学</h5>
好困的日子，知道不想熬夜，但是还是~单纯的熬夜了，因为或许所以才这样
<p class="text-muted">2016-04-14 12:18:0</p>
</div> </div>
