<h3>The stay up late university</h3>
<h4>keyword <mark>stay up late (熬夜)</mark> mentioned most frequently</h4> <br>
<table class="table">
<tr>
<td class="rank"><span >1</span> </td>
<td class="school">南京大学</td>
<td><p style="width: 86.97%"></p></td> 
</tr>
<tr>
<td class="rank"><span >2</span> </td>
<td class="school">首都师范大学</td>
<td><p style="width: 79.40%"></p></td> 
</tr>
<tr>
<td class="rank"><span >3</span> </td>
<td class="school">天津大学</td>
<td><p style="width: 76.75%"></p></td> 
</tr>
<tr>
<td>4</td>
<td class="school">曲阜师大</td>
<td><p style="width: 76.16%"></p></td> 
</tr>
<tr>
<td>5</td>
<td class="school">上海交通大学</td>
<td><p style="width: 60.52%"></p></td> 
</tr>
<tr>
<td>6</td>
<td class="school">南京财经</td>
<td><p style="width: 58.55%"></p></td> 
</tr>
<tr>
<td>7</td>
<td class="school">山东科大</td>
<td><p style="width: 55.43%"></p></td> 
</tr>
<tr>
<td>8</td>
<td class="school">济南大学</td>
<td><p style="width: 55.26%"></p></td> 
</tr>
<tr>
<td>9</td>
<td class="school">青岛农业大学</td>
<td><p style="width: 54.71%"></p></td> 
</tr>
<tr>
<td>10</td>
<td class="school">东北农业大学</td>
<td><p style="width: 54.60%"></p></td> 
</tr>
<tr>
<td>11</td>
<td class="school">南开大学</td>
<td><p style="width: 51.55%"></p></td> 
</tr>
<tr>
<td>12</td>
<td class="school">东南大学</td>
<td><p style="width: 51.08%"></p></td> 
</tr>
<tr>
<td>13</td>
<td class="school">青岛大学</td>
<td><p style="width: 42.67%"></p></td> 
</tr>
<tr>
<td>14</td>
<td class="school">复旦大学</td>
<td><p style="width: 37.74%"></p></td> 
</tr>
<tr>
<td>15</td>
<td class="school">山东大学</td>
<td><p style="width: 36.85%"></p></td> 
</tr>
<tr>
<td>16</td>
<td class="school">浙江大学</td>
<td><p style="width: 34.06%"></p></td> 
</tr>
<tr>
<td>17</td>
<td class="school">武汉大学</td>
<td><p style="width: 29.60%"></p></td> 
</tr>
<tr>
<td>18</td>
<td class="school">吉林大学</td>
<td><p style="width: 24.79%"></p></td> 
</tr>
<tr>
<td>19</td>
<td class="school">北京大学</td>
<td><p style="width: 19.17%"></p></td> 
</tr>
<tr>
<td>20</td>
<td class="school">清华大学</td>
<td><p style="width: 14.16%"></p></td> 
</tr>
</table>
