<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt0.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Junior, 南通大学</h5>
我压力大别骗人，又没有规定你一定要生儿子，有什么压力啊。。。笨蛋
<p class="text-muted">2016-04-12 18:26:00.0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt1.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Senior, 中华女子学院</h5>
状态真的非常不好，压力大，现在的我就像一个定时炸弹一样，随时都要爆炸，睡不着，不敢做，不自信······需要发泄~
<p class="text-muted">2016-04-12 11:28:00.0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt2.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Junior, 天津医学高等专科学校</h5>
哎、护资考、每天好烦啊，压力好他妈的大
<p class="text-muted">2016-04-12 00:46:00.0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt3.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Sophomore, 上海第二工业大学</h5>
最近感觉压力好大啊！！！
<p class="text-muted">2016-04-07 10:25:00.0</p>
</div> </div>
