<h3>The most stressful university</h3>
<h4>keyword <mark>stressful (压力大)</mark> mentioned most frequently</h4> <br>
<table class="table">
<tr>
<td class="rank"><span >1</span> </td>
<td class="school">中国科大</td>
<td><p style="width: 52.60%"></p></td> 
</tr>
<tr>
<td class="rank"><span >2</span> </td>
<td class="school">华东理工</td>
<td><p style="width: 42.85%"></p></td> 
</tr>
<tr>
<td class="rank"><span >3</span> </td>
<td class="school">上海交通大学</td>
<td><p style="width: 42.46%"></p></td> 
</tr>
<tr>
<td>4</td>
<td class="school">南京大学</td>
<td><p style="width: 39.61%"></p></td> 
</tr>
<tr>
<td>5</td>
<td class="school">南开大学</td>
<td><p style="width: 38.16%"></p></td> 
</tr>
<tr>
<td>6</td>
<td class="school">复旦大学</td>
<td><p style="width: 32.44%"></p></td> 
</tr>
<tr>
<td>7</td>
<td class="school">东南大学</td>
<td><p style="width: 31.62%"></p></td> 
</tr>
<tr>
<td>8</td>
<td class="school">天津大学</td>
<td><p style="width: 27.78%"></p></td> 
</tr>
<tr>
<td>9</td>
<td class="school">山东大学</td>
<td><p style="width: 25.66%"></p></td> 
</tr>
<tr>
<td>10</td>
<td class="school">西安交大</td>
<td><p style="width: 22.68%"></p></td> 
</tr>
<tr>
<td>11</td>
<td class="school">同济大学</td>
<td><p style="width: 21.75%"></p></td> 
</tr>
<tr>
<td>12</td>
<td class="school">山东财经大学</td>
<td><p style="width: 21.53%"></p></td> 
</tr>
<tr>
<td>13</td>
<td class="school">上海大学</td>
<td><p style="width: 19.86%"></p></td> 
</tr>
<tr>
<td>14</td>
<td class="school">浙江大学</td>
<td><p style="width: 18.99%"></p></td> 
</tr>
<tr>
<td>15</td>
<td class="school">吉林大学</td>
<td><p style="width: 15.90%"></p></td> 
</tr>
<tr>
<td>16</td>
<td class="school">苏州大学</td>
<td><p style="width: 15.84%"></p></td> 
</tr>
<tr>
<td>17</td>
<td class="school">武汉大学</td>
<td><p style="width: 12.78%"></p></td> 
</tr>
<tr>
<td>18</td>
<td class="school">北京大学</td>
<td><p style="width: 9.29%"></p></td> 
</tr>
<tr>
<td>19</td>
<td class="school">清华大学</td>
<td><p style="width: 8.14%"></p></td> 
</tr>
<tr>
<td>20</td>
<td class="school">南京工大</td>
<td><p style="width: .05%"></p></td> 
</tr>
</table>
