<h3>The most hardworking university</h3>
<h4>keyword <mark>study (自习)</mark> mentioned most frequently</h4> <br>
<table class="table">
<tr>
<td class="rank"><span >1</span> </td>
<td class="school">山东中医药</td>
<td><p style="width: 91.71%"></p></td> 
</tr>
<tr>
<td class="rank"><span >2</span> </td>
<td class="school">山东财经大学</td>
<td><p style="width: 88.55%"></p></td> 
</tr>
<tr>
<td class="rank"><span >3</span> </td>
<td class="school">南开大学</td>
<td><p style="width: 85.40%"></p></td> 
</tr>
<tr>
<td>4</td>
<td class="school">天津大学</td>
<td><p style="width: 82.34%"></p></td> 
</tr>
<tr>
<td>5</td>
<td class="school">东南大学</td>
<td><p style="width: 58.19%"></p></td> 
</tr>
<tr>
<td>6</td>
<td class="school">青岛农业大学</td>
<td><p style="width: 54.66%"></p></td> 
</tr>
<tr>
<td>7</td>
<td class="school">山东大学</td>
<td><p style="width: 54.02%"></p></td> 
</tr>
<tr>
<td>8</td>
<td class="school">山东农大</td>
<td><p style="width: 50.77%"></p></td> 
</tr>
<tr>
<td>9</td>
<td class="school">烟台大学</td>
<td><p style="width: 50.40%"></p></td> 
</tr>
<tr>
<td>10</td>
<td class="school">青岛大学</td>
<td><p style="width: 46.55%"></p></td> 
</tr>
<tr>
<td>11</td>
<td class="school">山东科大</td>
<td><p style="width: 45.75%"></p></td> 
</tr>
<tr>
<td>12</td>
<td class="school">武汉大学</td>
<td><p style="width: 44.65%"></p></td> 
</tr>
<tr>
<td>13</td>
<td class="school">曲阜师大</td>
<td><p style="width: 42.49%"></p></td> 
</tr>
<tr>
<td>14</td>
<td class="school">济南大学</td>
<td><p style="width: 41.97%"></p></td> 
</tr>
<tr>
<td>15</td>
<td class="school">大连理工</td>
<td><p style="width: 38.87%"></p></td> 
</tr>
<tr>
<td>16</td>
<td class="school">南京大学</td>
<td><p style="width: 37.72%"></p></td> 
</tr>
<tr>
<td>17</td>
<td class="school">浙江大学</td>
<td><p style="width: 31.66%"></p></td> 
</tr>
<tr>
<td>18</td>
<td class="school">吉林大学</td>
<td><p style="width: 25.39%"></p></td> 
</tr>
<tr>
<td>19</td>
<td class="school">清华大学</td>
<td><p style="width: 19.80%"></p></td> 
</tr>
<tr>
<td>20</td>
<td class="school">北京大学</td>
<td><p style="width: 9.10%"></p></td> 
</tr>
</table>
