<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt0.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Sophomore, 南京审计学院</h5>
背单词困了在自习教室睡着已经记不得这是第几个在自习教室睡着的自习好啦创青春大创完成了现在开始全力准备美国宣讲一定要到场100人加油啊
<p class="text-muted">2016-04-09 18:15:0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt1.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Senior, 吉林警察学院</h5>
在自习，可是忍不住想男神。
<p class="text-muted">2016-04-09 12:44:0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt2.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Senior, 天津大学</h5>
如果能回到过去一秒 我也会仔细看你自习的样子
<p class="text-muted">2016-04-08 00:44:0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt3.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Junior, 南京财经</h5>
在自习，可是忍不住想女神。
<p class="text-muted">2016-04-07 13:13:0</p>
</div> </div>
<div class="media"><div class="media-left"><div class="avatar-bg">
<img class="media-object img-responsive" src="images/avt4.png" alt="..."></div></div><div class="media-body"><h5 class="media-heading text-muted">Junior, 燕山大学</h5>
只要一想辩论队的事儿，我准自习不进去。哎！醉了醉了。
<p class="text-muted">2016-04-07 10:28:0</p>
</div> </div>
