<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>UniLife-China a big data project to let you know more about university life in China</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- 引入在线谷歌字体库 -->
    <link rel='stylesheet' type='text/css'href='http://fonts.googleapis.com/css?family=Merriweather'>             
    <link rel='stylesheet' type='text/css'href='http://fonts.googleapis.com/css?family=Open Sans'>        
    <link rel='stylesheet' type='text/css'href='http://fonts.googleapis.com/css?family=Open Sans Light'>       
    <link rel='stylesheet' type='text/css'href='http://fonts.googleapis.com/css?family=PT Mono'>          
    <link rel='stylesheet' type='text/css'href='http://fonts.googleapis.com/css?family=Condiment'>
    <link rel='stylesheet' type='text/css'href='http://fonts.googleapis.com/css?family=Lato Hairline'>

    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/nav.js"></script>
    
  </head>
  <body data-spy="scroll" data-target="#topnav">

    <header>
        <nav id="topnav" class="navbar navbar-default" >
          <div class="container-fluid" >
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand page-scroll" href="#page-top"><b>UniLife</b> </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <!-- <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Link</a></li>
                
              </ul> -->
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#one">GET STATED</a></li>
                <li><a href="#two">WHAT WE DO</a></li>
                <li><a href="#three">CAMPUS MOOD&LFESTYLE RANK</a></li>
                <li><a href="#tech-facts">TECH FACTS</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LANGUAGE <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">English</a></li>
                    <li><a href="#">中文</a></li>
                  </ul>
                </li> 
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
          
        </nav>
        <div class="container intro" style="width: 70%">
          <h1 class="text-center slogan" >
            A Big Data project to let you know more about university life in China
          </h1>
          <h2 class="text-center">
            Which is the happiest university in China?<br>
            Which is the most athletic university in China?
          </h2>
          <<!-- h2 class="text-center">
            <span style="color: #97073E">30000+</span> data
            <span style="color: #97073E">1000+</span> schools
          </h2> -->
          <h3 class="text-center">
            Mining China's most popular campus social network <i class="fa fa-renren fa-lg"></i> Renren.com
          </h3>
          <div class="text-center">
            <a class="btn btn-default" href="profile.html" role="button" style="margin-right: 10px;">About Developer</a> 
            <a class="btn btn-default" target="_blank" href="https://github.com/Weixuanf/UniLife-China" role="button">On GitHub</a>
          </div>
          
        </div>
    </header>
    <div id="one" class="whats-renren">
      <div class="container"  style="width: 90%">
      <div class="row">
        <div class="col-lg-5 col-md-5">
          <h3 class="text-center" >
           <br>What is <br><span  style="font-family: 'PT Mono'">UniLife</span><br>?
          </h3>
          
          
          <h4 >
             <b style="font-family: 'PT Mono';color: #485B6D;font-size: 20px;">UniLife</b> is a big data project that acquire<em> big data </em>by <em>web crawling</em> from Renren website, <em>store it in database</em> and apply <em>data mining methods</em> then <em>visualize</em> it in a friendly way.
             <br><br>
             To research each university's campus mood and lifestyle reflected in students' timeliness, first, the program searches some keywords in Renren and get the search results by web crawling. Then it goes through the profile pages (only the open ones, not private ones) of the students who posted these statuses and match information of the school they are attending with their status.

          </h4>

        </div>
        <div class="col-lg-6 col-md-6 col-md-offset-1">
          <p class="text-muted" style="line-height: 1.1;"><em>Renren (人人)</em> is China's most popular <em>campus social network</em>  among students. It's like a Chinese version of Facebook.
             Here, students post status about their daily campus life from different universities in their timeliness. 
             So we could get many really valuable analyze results about China's <em>campus experience</em> from this big data if some data mining work are done.
          </p> <br>
          <img src="images/timeline.JPG" class="img-responsive" alt="Responsive image">
        </div>
      </div>
        
      </div>
      
      
    </div>
    
    <div id="two" class="what-we-do ">
      <h2 class="text-center">
         What we do
      </h2>
      <div class="container text-center"  style="width: 80%">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <h3><i class="fa fa-bug fa-2x"></i></h3>
            <h3>Web Crawling</h3>
            <p>Make Http request in JAVA program. Imitate log in request then crawl the data in web pages implementing Apache Httpclient. </p>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <h3><i class="fa fa-database fa-2x"></i></h3>
            <h3>Big Data Store</h3>
            <p>Collecte and insert big data crawled into database efficiently</p>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <h3><i class="fa fa-sort-amount-desc fa-2x"></i></h3>
            <h3>Data Mining</h3>
            <p>Process and analyze the big data using methods such as natural language processing to compare differences in campus-experience among universities in China</p>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <h3><i class="fa fa-pie-chart fa-2x"> </i></h3>
            <h3>Data Visualization</h3>
            <p>Visualize the data mining results in comprehensible way like ranks and graphs </p>
          </div>
        </div>

      </div>
      
      
    </div>

    <!-- CAMPUS MOOD RANK -->
    <div id="three" class="what-we-have ">
      <h3 class=" text-muted text-center">
        See what we analytic results have now!
      </h3>
      <h2 class="text-center">
         Campus Mood Rank
         <br>
         <small  style="font-family: 'Times New Roman'"><em>of universities in China</em></small>
      </h2>
        <!-- <h3 style="font-family: 'Times New Roman'"><em>of universities in China</em></h3> -->
      <div class="mood_rank container"  >
        <div class="row">
          <div id="mood-rank-div" class="col-lg-6 col-md-6 text-center">
            <h3>The happiest university</h3>
            <h4 style="font-family: 'Merriweather'">keyword <mark>happy</mark> mentioned most frequently</h4> <br>
            <table class="table">
              <tr>
                <td class="rank"><span >1</span> </td> 
                <td class="school">经贸大学</td> 
                <td><p style="width: 100%"></p></td> 
              </tr>
              <tr>
                <td class="rank"><span >2</span> </td> 
                <td class="school">爱丽大学</td> 
                <td><p style="width: 30%"></p></td> 
              </tr>
              <tr>
                <td class="rank"><span >3</span> </td> 
                <td class="school">清华大学</td> 
                <td><p style="width: 10%"></p></td> 
              </tr>
              <tr>
                <td>4</td>
                <td class="school">清华大学</td> 
                <td><p style="width: 80%"> </p></td> 
              </tr>
            </table>
          </div>
          <div class="col-lg-5 col-md-5 col-md-offset-1 ">
            <h4 class="text-muted" style="font-size: 16px;">First searching keywords representing moods in statuses posted by students and matching them with the school they are attending, 
            then we can analyze the big data and have a rank in how frequently these mood-keywords are mentioned in their timeline by students from certain school  </h4> <br>
            <div class="more-mood-keywords">
              <h4>More Mood Keywords</h4>
              <a id="happy" class="activeMoodKeyword">happy</a>
              <a id="boring">boring</a> 
              <a id="homesick" >homesick</a> 
              <a id="stressful" >stressful</a> 
              <a id="insomnia" >insomnia</a> 
              <a id="lonely" >lonely</a> 
              <a id="anxious" >anxious</a> 
            </div>

            <div class="latest-status">
              <h4>Related Status </h4>
              <div id="mood-status-div"></div>
            </div>
            
          </div>
          
        </div>

      </div>   


      <h2 style="color: rgb(52,73,93);" class="text-center">
         Campus Lifestyle Rank
         <br>
         <small style="font-family: 'Times New Roman'"><em>of universities in China</em></small>
      </h2>
      <div class="act_rank container">
        <div class="row">
          <div id="act-rank-div" class="col-lg-6 col-md-6 text-center">
          </div>
          <div class="col-lg-5 col-md-5 col-md-offset-1">
            <h4 class="text-muted">
            We also want to know what kind of activities are mentioned most frequently!
            </h4> <br>
            <div class="more-act-keywords">
              <h4>More Lifestyle Keywords</h4>
              <a id="go_to_the_gym" class="activeActKeyword">go to the gym</a>
              <a id="study">study</a> 
              <a id="stay_up_late" >stay up late</a> 
              <a id="party" >party</a> 
              <a id="insomnia" >insomnia</a> 
              <a id="lonely" >lonely</a> 
          </div>

          <div class="latest-status">
              <h4>Related Status </h4>
              <div id="act-status-div"></div>
          </div>
          
        </div>

      </div>  
      
    </div>
    </div>

    <div id="tech-facts" >
    <div class="container" style="width: 88%">
      <h2>Tech Facts</h2>
      <h3>Renren website log-in mechanism</h3>
      <h4 class="text-muted">To check other people's profile, the first thing is to log-in and we need to imitate that with Java program </h4>
      <div class="row">
        <div class="col-md-5">
          <p>To learn the log-in mechanism of Renren, I used Http Analyzer to monitor http requests during log-in behavior. <br>
              From the analyzer, it is clear what name-value pairs are sent by post method and to what address. <br>
              After getting these information, we can imitate the log-in request to Renren. <br>
          </p>
        </div>
        <div class="col-md-6 col-md-offset-1">
          <img src="images/login.jpg" class="img-responsive">
        </div>
      </div>
      

      <h3>Some main classes and methods of RenrenAnalyze packet</h3>
      <h4 style="margin-bottom: 10px;"><i class="fa fa-folder-open"></i> Renren Analyze package  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
      <span class="text-muted">crawl data from Renren and data analyze</span>  </h4>
      <p class="classIntro" >
         <i class="fa fa-angle-right"></i>  CrawlSearchedStatus.java   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
         <span class="text-muted">contains the configuration variables and main method of the program</span> 
      </p>
      <p class="classIntro" >
          <i class="fa fa-angle-right"></i>  RenrenSpider.java   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
          <span class="text-muted">make http requests, imitate log-in behavior, crawl pages</span> 
      </p>
      <p class="classIntro" >
          <i class="fa fa-angle-right"></i>  dbhelper.java   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
          <span class="text-muted"> connect with MySQL database, insert and update data efficiently</span> 
      </p>
      <p class="classIntro" >
          <i class="fa fa-angle-right"></i>  RenrenStats.java   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
          <span class="text-muted">
            Process and analyze the big data acquired and generate statistic results
          </span> 
      </p>
      <h4><i class="fa fa-folder-open"></i> SwingGUI package  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
      <span class="text-muted">Add Graphic User Interface to the program, make it more user friendly </span>  </h4>

      <h3>Configuration before crawling</h3>
      <h4 class="text-muted">variable setups for the main method</h4>
      <pre style="background-color: #fff; ">
  /**txt file path of Renren account username and password to log-in*/
  String accountsFilePath = "D:/Renren/account.txt";
  /**the start page number of crawling target */
  int offset = 9420; 
  /**keyword of timeline statuses to crawl in English*/
  String tableName = "party";
  /**keyword of timeline statuses to crawl in Chinese*/
  String keyword = "聚会"; 
  /**the start proxy host to use*/
  int proxyIndex=9; 
  /**if need proxy host to crawl at beginning*/
  boolean needProxy = false;
  /**pause time (in seconds) after every crawl*/
  double sleepSec = 0.5;
      </pre>

      <h3>Avoid being blocked</h3>
      <h4 class="text-muted">To avoid crawler traps, some methods are taken like below: </h4>
      <h4 style="margin-bottom: 10px;"><i class="fa fa-coffee"></i> Take a rest before next crawling!  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
      </h4>
      <span class="text-muted">let the thread "sleep" for a second before next crawl mission</span>  
      <h4 style="margin-bottom: 10px;"><i class="fa fa-user-secret"></i> change host and porter to make http requests   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
       </h4>
       <span class="text-muted">Every once in a while, change host and porter to continue crawling using free proxy so that certain IP won't be blocked</span> 
       <h4 style="margin-bottom: 10px;"><i class="fa fa-edge"></i> Look like an explore    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
       </h4>
       <span class="text-muted">Change the http request headers to look more like an explore especially the user agent</span> 
    </div>
      



    </div>

    <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-lg-3 col-sm-5 col-md-offset-1 ">
                        <h3>UniLife</h3>
                        <p class="mute">Developed by Weixuan Fu  2016</p>
                        <p><a href="mailto:weixuanf@outlook.com"><i class="fa fa-envelope-o fa-lg"></i> weixuanf@outlook.com</a></p>
                        <p><a href="https://github.com/Weixuanf"  target="_Blank"><i class="fa fa-github fa-lg"></i> Weixuanf</a></p>
                        <small></small>
                    </div>
                    <div class="col-lg-6 col-lg-offset-1 col-md-6 col-md-offset-1 col-sm-offset-1">
                        <p class="mute" style="margin-bottom: 30px;">A Big Data project to let you know more about university life in China. Based on China's most popular campus social network Renren.com  </p>
                        <p style="opacity: 0.5">Go Back To</p>
                        <ul>
                            <li><a href="#one">GET STARTED</a> <b> &nbsp;· &nbsp;</b> </li> 
                            <li><a href="#two">WHAT WE DO</a> <b> &nbsp;· &nbsp;</b></li> 
                            <li><a href="#three">CAMPUS MOOD&LIFESTYLE RANK</a><b> &nbsp;· &nbsp;</b></li> 
                            <li><a href="#four">TECH FACTS</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </footer>


</div>
    
  </body>
</html>