<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>各高校研究结果</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="bootstrap/js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- 引入在线谷歌字体库 -->
    <link rel='stylesheet' type='text/css'href='http://fonts.googleapis.com/css?family=Merriweather'>             
    <link rel='stylesheet' type='text/css'href='http://fonts.googleapis.com/css?family=Open Sans'>        
    <link rel='stylesheet' type='text/css'href='http://fonts.googleapis.com/css?family=Open Sans Light'>       
    <link rel='stylesheet' type='text/css'href='http://fonts.googleapis.com/css?family=PT Mono'>          
    <link rel='stylesheet' type='text/css'href='http://fonts.googleapis.com/css?family=Condiment'>
    <link rel='stylesheet' type='text/css'href='http://fonts.googleapis.com/css?family=Lato Hairline'>

    <link href="css/uniResults.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/nav.js"></script>
    
  </head>
  <body data-spy="scroll" data-target="#topnav">

    <header id="page-top">
        <nav id="topnav" class="navbar navbar-default" >
          <div class="container-fluid" >
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand page-scroll" href="#page-top"><b>UniLife</b> </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <!-- <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Link</a></li>
                
              </ul> -->
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#one">学校列表</a></li>
                <li><a href="#two">返回</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LANGUAGE <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">English</a></li>
                    <li><a href="indexCN.html">中文</a></li>
                  </ul>
                </li> 
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
          
        </nav>
    </header>

    <!-- CAMPUS MOOD RANK -->
    <div id="three" class="what-we-have ">
      <h3 class=" text-muted text-center">
        按学校查看研究结果
      </h3>


      <h2 style="color: rgb(52,73,93);" class="text-center">
         学校列表
      </h2>
      <div class="act_rank container">
        <div class="row">
          <div class="col-lg-10 col-md-10 col-md-offset-1">
            <div class="more-act-keywords">
              <h4></h4>
              <a href="哈尔滨工业大学.html" target="_blank">哈尔滨工业大学</a>
              <a href="厦门大学.html" target="_blank">厦门大学</a> 
              <a href="武汉大学.html" target="_blank">武汉大学</a> 
              <a href="北京邮电大学.html" target="_blank">北京邮电大学</a> 
              <a href="同济大学.html" target="_blank">同济大学</a> 

          </div>

          
        </div>

      </div>  
      
    </div>
    </div>


    <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-lg-3 col-sm-5 col-md-offset-1 ">
                        <h3>UniLife</h3>
                        <p class="mute">Developed by Weixuan Fu  2016</p>
                        <p><a href="mailto:weixuanf@outlook.com"><i class="fa fa-envelope-o fa-lg"></i> weixuanf@outlook.com</a></p>
                        <p><a href="https://github.com/Weixuanf"  target="_Blank"><i class="fa fa-github fa-lg"></i> Weixuanf</a></p>
                        <small></small>
                    </div>
                    <div class="col-lg-6 col-lg-offset-1 col-md-6 col-md-offset-1 col-sm-offset-1">
                        <p class="mute" style="margin-bottom: 30px;">A Big Data project to let you know more about university life in China. Based on China's most popular campus social network Renren.com  </p>
                        <p style="opacity: 0.5">Go Back To</p>
                        <ul>
                            <li><a href="#one">GET STARTED</a> <b> &nbsp;· &nbsp;</b> </li> 
                            <li><a href="#two">WHAT WE DO</a> <b> &nbsp;· &nbsp;</b></li> 
                            <li><a href="#three">CAMPUS MOOD&LIFESTYLE RANK</a><b> &nbsp;· &nbsp;</b></li> 
                            <li><a href="#four">TECH FACTS</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </footer>


</div>
    
  </body>
</html>